<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="686.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="numerosporextenso.FXMLDocumentController">
    <children>
      <ImageView fitHeight="565.0" fitWidth="687.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagemNumero.jpg" />
         </image>
      </ImageView>
        <Button fx:id="button" layoutX="238.0" layoutY="360.0" onAction="#transcrever" text="TRANSCREVER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
        <Label fx:id="label" layoutX="26.0" layoutY="288.0" minHeight="16" minWidth="69" text="DIGITE UM NUMERO DE 1 À 5:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="cxnum" layoutX="410.0" layoutY="272.0" prefHeight="51.0" prefWidth="243.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="cxtext" layoutX="138.0" layoutY="445.0" prefHeight="51.0" prefWidth="425.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
